debug=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/my_photos
spring.datasource.username=root
spring.datasource.password=[]x?,U*<VkcbFRF,WM]T
spring.jpa.hibernate.ddl-auto=update